@import "./reset.css";
@import "./header.css";
@import "./main.css";
@import "./aside.css";
@import "./footer.css";
@import "./article.css";

html, body {
    background-size: cover;
    height: 100%;
}

body {
    font-size: 16px;
}

ol {
    list-style: decimal;
    text-decoration: auto;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.app {
    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.card-block {
    display: block;
    border: 1px solid #000;
    background: #fefefe;
}

.card {
    position: relative;
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 1rem;
    box-sizing: border-box;
    max-width: 300px;
}

.inline-block {
    display: inline-block;
}

.inline {
    display: inline;
}

.float-left {
    display: block;
    float: left;
}

.float-right {
    display: block;
    float: right;
}

.card[data-layout="inline"] {
    display: inline-block;
}

.card img[alt~="product"] {
    width: 100%;
    max-width: 260px;
    border: 1px solid #eee;
}

.card-info {
    line-height: 2;
}

.flex-card .card-info {
    display: block;
    width: 20vh;
    overflow: hidden;
    line-height: 2;
}

.card-info h6 {
    font-size: 1.2rem;
}

.card-info span {
    display: block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 0.85rem;
    color: #999;
}

/* flex card */

.flex-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    border: 1px solid #000;
    background: #fefefe;
}

.flex-block[data-direction="row"] {
    flex-direction: row;
}

.flex-block[data-direction="column"] {
    flex-direction: column;
}

.flex-card-block {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1.5rem;
}

.flex-card {
    display: flex;
    width: 100%;
    flex-direction: column;
    min-width: 0px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 1rem;
}

.flex-card-block[data-flex="1"] {
    flex: 1;
}

.flex-card-block[data-flex="2"] {
    flex: 2;
}

.flex-card-block[data-flex="3"] {
    flex: 3;
}

.flex-card img[alt~="product"] {
    width: 100%;
    border: 1px solid #eee;
}

button {
    border: 1px solid;
    border-radius: 4px;
    min-width: 80px;
    padding: 4px 1rem;
    font-size: 0.85rem;
    cursor: pointer;
}

button[data-type="detail"] {
    border-color: rgb(199, 114, 35);
    background-color: rgb(184, 162, 42);
    color: #fff;
    text-shadow: 0px 0px 2px rgb(0 0 0 / 60%);
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: rgb(212, 188, 48);
    transition: all 0.3s ease-in-out;
}

/* Attachment */

.badge {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.badge b {
    font-size: 0.8rem;
    color: #fff;
}

.badge[data-type="sale"] {
    background-color: green;
}

.badge[data-type="hot"] {
    background-color: red;
}

/* navigator */

.menu {
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 76px;
    box-sizing: border-box;
    padding: 1rem;
    border: 1px solid #ccc;
    background: rgba(255,255,255, 0.4);
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.menu ul li {
    width: 8rem;
    text-align: center;
    font-size: 1rem;
    color: #333;
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    background-color: #efefef;
    margin: 0 0.5rem;
}